{
  "name": "Ogancare",
  "short_name": "Ogancare",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#ef4444",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/504/504257.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}